{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "predeploy": "npm run clean && npm run build",
    "build-page": "git subtree push --prefix out origin gh-pages"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.2",
    "@contentful/rich-text-types": "^14.1.2",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.6.0",
    "clsx": "^1.1.1",
    "contentful": "^8.1.8",
    "moment": "^2.29.1",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.3",
    "react-share": "^4.4.0",
    "sass": "^1.32.8"
  },
  "homepage": "/next-contentful"
}
